<!DOCTYPE html>
<!--
Name: Jacob Harris
Date Created: 12/28/18
Most recent revision: 1/3/19
-->
<html lang="en">
	<head>
		<title>Jacob's Portfolio</title>
		<link href="styles/main.css" rel="stylesheet" type="text/css" />
		<style>
			caption {
				font-weight: bold;
				font-size: 1.2em;
				margin-bottom: 8px;
			}

			table, th, td {
				border: 1px solid #0d1f2d;
				border-collapse: collapse;
				padding: 5px 10px;
			}

			table {
				width: 90%;
				margin: auto;
			}

			tr {
				height: 30px;
			} 

			th {
				background-color: #546a7b;
				color: #f2eded;
			} 

			tbody tr:nth-child(odd) {
				background-color: #e4c3ad; 
			}
			.clear-float {
				clear:both;
			}

			article img {
				float:left;
			}

			.right-content {
				float:left;
			}

			article {
				margin-bottom: 16px;
			}

		</style>
		
	</head>
	<body>
		<header>
			<h1>Portfolio for Jacob Harris</h1>
		</header>
		<nav>
			<!-- We need to add links to projects.html, contact.html, and testimonials.html -->
			<p>
				<a href="projects.html">Projects</a>
				<a href="contact.html">Contact</a>
				<a href="testimonials.html">Testimonials</a>
			</p>
		</nav>
		<section>
			<article id="about-me">
				<h2><em>About Me</em></h2>
				<img src="images/card-hand-suit.jpg" alt="Guy in a suit handing a card to someone" width=200px />
				<p>Most of what you need to know about me can be inferred by how closely I identify with Weird Al's <i>White and Nerdy</i>.</p>
				<p>Hi, this is paragraph two</p>
				<div class="clear-float" ></div>
			</article>
			<article id="past-experiences">
				<h2><em>Past Experiences</em></h2>
				<img src="images/office-hand.jpg" alt="Someone writing while working at a computer" width=350px />
				<div class="right-content">
					<table> 
						<caption>Employment History</caption> 
						<thead>
						<tr> 
							<th>Years of Employment</th> 
							<th>Title</th> 
							<th>Company</th> 
						</tr> 
						</thead>
						<tbody>
						<tr> 
							<td>Late 2018-Present</td> 
							<td>Apprentice</td> 
							<td>The Software Guild</td> 
						</tr> 
						<tr> 
							<td>2017-2019</td> 
							<td>Cashier</td> 
							<td>Target</td> 
						</tr>
						<tr>
							<td>2017-2018</td>
							<td>Photo Tech</td>
							<td>Walgreens</td>
						</tr>
						</tbody>
					</table>
				</div>
					<div class="clear-float" ></div>
			</article>
			<article id="hobbies">
				<h2><em>Hobbies</em></h2>
				<img src="images/coding-screen.jpg" alt="A screen full of code" width=200px />
				<div class="right-content">
				<ul>
					Hey look, I know how to make lists!
					<li>I can even nest them!</li>
					<ul>
						<li>See? I told you!</li>
					</ul>
					<li>I can even nest a numbered one in here!</li>
					<ol>
						<li>How do I know you didn't just write the number one?</li>
						<li>Look at the code and you'll see!</li>
					</ol>
				</ul>
				</div>
				<div class="clear-float" ></div>
			</article>
		</section>
		<footer>
			<p>All images used are distributed under a CC0 license.</p>
			<p>&copy; 2019 Jacob Harris. All rights reserved.</p>
		</footer>

	</body>
</html>